# refactoringexample

./: .gitignore  README.md
DiceGame/: Activities.md  pom.xml
DiceGame/src/: Die.java  Game.java
DiceGame/src/main/java/com/example/badcode/dicegame/: Die.java  Game.java  GameOutcomeDecider.java  GameResult.java  GeneratorDie.java  Outcome.java  Rollable.java  ScoreHandler.java
DiceGame/src/test/java/com/example/badcode/dicegame/: DieTest.java  GameOutcomeDeciderTest.java  GameTest.java  ScoreHandlerTest.java
